Mods: {
	BattleNetworkElements: {
		Element: {
			Fire: "[i:BattleNetworkElements/FireIcon] Fire Element"
			Aqua: "[i:BattleNetworkElements/AquaIcon] Aqua Element"
			Electric: "[i:BattleNetworkElements/ElecIcon] Elec Element"
			Wood: "[i:BattleNetworkElements/WoodIcon] Wood Element"
			Null: "[i:BattleNetworkElements/NullIcon] Null Element"
		}

		Items: {
			ElementDisplay: {
				DisplayName: Element Display
				Tooltip: Shows your elemental multipliers
			}

			AquaIcon: {
				DisplayName: Aqua Icon
				Tooltip: ""
			}

			DamageIcon: {
				DisplayName: Damage Icon
				Tooltip: ""
			}

			ElecIcon: {
				DisplayName: Elec Icon
				Tooltip: ""
			}

			FireIcon: {
				DisplayName: Fire Icon
				Tooltip: ""
			}

			WoodIcon: {
				DisplayName: Wood Icon
				Tooltip: ""
			}

			NullIcon: {
				DisplayName: Null Icon
				Tooltip: ""
			}

			ElementReader: {
				DisplayName: Element Reader
				Tooltip: ""
			}

			ElementReassigner: {
				DisplayName: Element Reassigner
				Tooltip: ""
			}
		}

		Configs: {
			ElementsClient: {
				uiOffsetY: {
					Label: Element UI Offset Y
					Tooltip: ""
				}

				uiOffsetX: {
					Label: Element UI Offset X
					Tooltip: ""
				}

				Headers: {
					OffsetHeader: Offset
					PlayerElementHeader: Player Element
				}

				enablePlayerElement: {
					Label: Enable effects of randomly assigned element.
					Tooltip: ""
				}

				nullElementIcon: {
					Label: Enable the Null Element tooltip if an item has no elements.
					Tooltip: ""
				}

				flymealWoodElement: {
					Label: Enable the Flymeal to have the Wood Element.
					Tooltip: ""
				}

				assignPlayerElement: {
					Label: When a character first enters the world, they will be assigned a random element.
					Tooltip: ""
				}

				elementUIDisplayStyle: {
					Tooltip:
						'''
						When should the elements info ui be displayed.
						After hit: Displays elements after hitting an enemy or being hit.
						Always: Always display elements.
						Inventory open only: Displays elements only when the inventory is open.
						Never: Never displays elements.
						'''
					Label: Element UI Display
				}

				DisplayName: UI Config
			}
		}
	}
}
